<?php
// _LANGCODE: bg
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Андора');
define('_COUNTRY_AE','Обединени арабски емирства');
define('_COUNTRY_AF','Афганистан');
define('_COUNTRY_AG','Антигуа и Барбуда');
define('_COUNTRY_AI','Ангуила');
define('_COUNTRY_AL','Албания');
define('_COUNTRY_AM','Армения');
define('_COUNTRY_AN','Холандски Антили');
define('_COUNTRY_AO','Ангола');
define('_COUNTRY_AQ','Антарктика');
define('_COUNTRY_AR','Аржентина');
define('_COUNTRY_AS','Американска Самоа');
define('_COUNTRY_AT','Австрия');
define('_COUNTRY_AU','Австралия');
define('_COUNTRY_AW','Аруба');
define('_COUNTRY_AX','Оландски острови');
define('_COUNTRY_AZ','Азербайджан');
define('_COUNTRY_BA','Босна и Херцеговина');
define('_COUNTRY_BB','Барбадос');
define('_COUNTRY_BD','Бангладеш');
define('_COUNTRY_BE','Белгия');
define('_COUNTRY_BF','Буркина Фасо');
define('_COUNTRY_BG','България');
define('_COUNTRY_BH','Бахрейн');
define('_COUNTRY_BI','Бурунди');
define('_COUNTRY_BJ','Бенин');
define('_COUNTRY_BL','Сен Бартелеми');
define('_COUNTRY_BM','Бермудски острови');
define('_COUNTRY_BN','Бруней Даруссалам');
define('_COUNTRY_BO','Боливия');
define('_COUNTRY_BR','Бразилия');
define('_COUNTRY_BS','Бахамски острови');
define('_COUNTRY_BT','Бутан');
define('_COUNTRY_BV','остров Буве');
define('_COUNTRY_BW','Ботсвана');
define('_COUNTRY_BY','Беларус');
define('_COUNTRY_BZ','Белиз');
define('_COUNTRY_CA','Канада');
define('_COUNTRY_CC','Кокосови острови (острови Кийлинг)');
define('_COUNTRY_CD','Конго (Киншаса)');
define('_COUNTRY_CF','Централноафриканска република');
define('_COUNTRY_CG','Конго (Бразавил)');
define('_COUNTRY_CH','Швейцария');
define('_COUNTRY_CI',"Кот д’Ивоар");
define('_COUNTRY_CK','острови Кук');
define('_COUNTRY_CL','Чили');
define('_COUNTRY_CM','Камерун');
define('_COUNTRY_CN','Китай');
define('_COUNTRY_CO','Колумбия');
define('_COUNTRY_CR','Коста Рика');
define('_COUNTRY_CS','Сърбия и Черна гора (бивша)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Куба');
define('_COUNTRY_CV','Кабо Верде');
define('_COUNTRY_CX','остров Рождество');
define('_COUNTRY_CY','Кипър');
define('_COUNTRY_CZ','Чехия');
define('_COUNTRY_DE','Германия');
define('_COUNTRY_DJ','Джибути');
define('_COUNTRY_DK','Дания');
define('_COUNTRY_DM','Доминика');
define('_COUNTRY_DO','Доминиканска република');
define('_COUNTRY_DZ','Алжир');
define('_COUNTRY_EC','Еквадор');
define('_COUNTRY_EE','Естония');
define('_COUNTRY_EG','Египет');
define('_COUNTRY_EH','Западна Сахара');
define('_COUNTRY_ER','Еритрея');
define('_COUNTRY_ES','Испания');
define('_COUNTRY_ET','Етиопия');
define('_COUNTRY_FI','Финландия');
define('_COUNTRY_FJ','Фиджи');
define('_COUNTRY_FK','Фолкландски острови');
define('_COUNTRY_FM','Микронезия');
define('_COUNTRY_FO','Фарьорски острови');
define('_COUNTRY_FR','Франция');
define('_COUNTRY_FX','Франция, Метрополитен');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Габон');
define('_COUNTRY_GB','Обединеното кралство');
define('_COUNTRY_GD','Гренада');
define('_COUNTRY_GE','Грузия');
define('_COUNTRY_GF','Френска Гвиана');
define('_COUNTRY_GG','Гърнзи');
define('_COUNTRY_GH','Гана');
define('_COUNTRY_GI','Гибралтар');
define('_COUNTRY_GL','Гренландия');
define('_COUNTRY_GM','Гамбия');
define('_COUNTRY_GN','Гвинея');
define('_COUNTRY_GP','Гваделупа');
define('_COUNTRY_GQ','Екваториална Гвинея');
define('_COUNTRY_GR','Гърция');
define('_COUNTRY_GS','Южна Джорджия и Южни Сандвичеви острови');
define('_COUNTRY_GT','Гватемала');
define('_COUNTRY_GU','Гуам');
define('_COUNTRY_GW','Гвинея-Бисау');
define('_COUNTRY_GY','Гаяна');
define('_COUNTRY_HK','Хонконг, САР на Китай');
define('_COUNTRY_HM','острови Хърд и Макдоналд');
define('_COUNTRY_HN','Хондурас');
define('_COUNTRY_HR','Хърватия');
define('_COUNTRY_HT','Хаити');
define('_COUNTRY_HU','Унгария');
define('_COUNTRY_ID','Индонезия');
define('_COUNTRY_IE','Ирландия');
define('_COUNTRY_IL','Израел');
define('_COUNTRY_IM','остров Ман');
define('_COUNTRY_IN','Индия');
define('_COUNTRY_IO','Британска територия в Индийския океан');
define('_COUNTRY_IQ','Ирак');
define('_COUNTRY_IR','Иран');
define('_COUNTRY_IS','Исландия');
define('_COUNTRY_IT','Италия');
define('_COUNTRY_JM','Ямайка');
define('_COUNTRY_JO','Йордания');
define('_COUNTRY_JP','Япония');
define('_COUNTRY_KE','Кения');
define('_COUNTRY_KG','Киргизстан');
define('_COUNTRY_KH','Камбоджа');
define('_COUNTRY_KI','Кирибати');
define('_COUNTRY_KM','Коморски острови');
define('_COUNTRY_KN','Сейнт Китс и Невис');
define('_COUNTRY_KP','Северна Корея');
define('_COUNTRY_KR','Южна Корея');
define('_COUNTRY_KW','Кувейт');
define('_COUNTRY_KY','Кайманови острови');
define('_COUNTRY_KZ','Казахстан');
define('_COUNTRY_LA','Лаос');
define('_COUNTRY_LB','Ливан');
define('_COUNTRY_LC','Сейнт Лусия');
define('_COUNTRY_LI','Лихтенщайн');
define('_COUNTRY_LK','Шри Ланка');
define('_COUNTRY_LR','Либерия');
define('_COUNTRY_LS','Лесото');
define('_COUNTRY_LT','Литва');
define('_COUNTRY_LU','Люксембург');
define('_COUNTRY_LV','Латвия');
define('_COUNTRY_LY','Либия');
define('_COUNTRY_MA','Мароко');
define('_COUNTRY_MC','Монако');
define('_COUNTRY_MD','Молдова');
define('_COUNTRY_ME','Черна гора');
define('_COUNTRY_MF','Сен Мартен');
define('_COUNTRY_MG','Мадагаскар');
define('_COUNTRY_MH','Маршалови острови');
define('_COUNTRY_MK','Северна Македония'); //FYROM
define('_COUNTRY_ML','Мали');
define('_COUNTRY_MM','Мианмар (Бирма)');
define('_COUNTRY_MN','Монголия');
define('_COUNTRY_MO','Макао, САР на Китай');
define('_COUNTRY_MP','Северни Мариански острови');
define('_COUNTRY_MQ','Мартиника');
define('_COUNTRY_MR','Мавритания');
define('_COUNTRY_MS','Монтсерат');
define('_COUNTRY_MT','Малта');
define('_COUNTRY_MU','Мавриций');
define('_COUNTRY_MV','Малдиви');
define('_COUNTRY_MW','Малави');
define('_COUNTRY_MX','Мексико');
define('_COUNTRY_MY','Малайзия');
define('_COUNTRY_MZ','Мозамбик');
define('_COUNTRY_NA','Намибия');
define('_COUNTRY_NC','Нова Каледония');
define('_COUNTRY_NE','Нигер');
define('_COUNTRY_NF','остров Норфолк');
define('_COUNTRY_NG','Нигерия');
define('_COUNTRY_NI','Никарагуа');
define('_COUNTRY_NL','Нидерландия');
define('_COUNTRY_NO','Норвегия');
define('_COUNTRY_NP','Непал');
define('_COUNTRY_NR','Науру');
define('_COUNTRY_NT','Неутрална зона');
define('_COUNTRY_NU','Ниуе');
define('_COUNTRY_NZ','Нова Зеландия');
define('_COUNTRY_OM','Оман');
define('_COUNTRY_PA','Панама');
define('_COUNTRY_PE','Перу');
define('_COUNTRY_PF','Френска Полинезия');
define('_COUNTRY_PG','Папуа-Нова Гвинея');
define('_COUNTRY_PH','Филипини');
define('_COUNTRY_PK','Пакистан');
define('_COUNTRY_PL','Полша');
define('_COUNTRY_PM','Сен Пиер и Микелон');
define('_COUNTRY_PN','Острови Питкерн');
define('_COUNTRY_PR','Пуерто Рико');
define('_COUNTRY_PS','Палестински територии');
define('_COUNTRY_PT','Португалия');
define('_COUNTRY_PW','Палау');
define('_COUNTRY_PY','Парагвай');
define('_COUNTRY_QA','Катар');
define('_COUNTRY_RE','Реюнион');
define('_COUNTRY_RO','Румъния');
define('_COUNTRY_RS','Сърбия');
define('_COUNTRY_RU','Русия');
define('_COUNTRY_RW','Руанда');
define('_COUNTRY_SA','Саудитска Арабия');
define('_COUNTRY_SB','Соломонови острови');
define('_COUNTRY_SC','Сейшели');
define('_COUNTRY_SD','Судан');
define('_COUNTRY_SE','Швеция');
define('_COUNTRY_SG','Сингапур');
define('_COUNTRY_SH','Света Елена');
define('_COUNTRY_SI','Словения');
define('_COUNTRY_SJ','Свалбард и Ян Майен');
define('_COUNTRY_SK','Словакия');
define('_COUNTRY_SL','Сиера Леоне');
define('_COUNTRY_SM','Сан Марино');
define('_COUNTRY_SN','Сенегал');
define('_COUNTRY_SO','Сомалия');
define('_COUNTRY_SR','Суринам');
define('_COUNTRY_ST','Сао Томе и Принсипи');
define('_COUNTRY_SU','СССР (бивш)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','Салвадор');
define('_COUNTRY_SY','Сирия');
define('_COUNTRY_SZ','Есватини');
define('_COUNTRY_TC','острови Търкс и Кайкос');
define('_COUNTRY_TD','Чад');
define('_COUNTRY_TF','Френски южни територии');
define('_COUNTRY_TG','Того');
define('_COUNTRY_TH','Тайланд');
define('_COUNTRY_TJ','Таджикистан');
define('_COUNTRY_TK','Токелау');
define('_COUNTRY_TL','Тимор Лесте');
define('_COUNTRY_TM','Туркменистан');
define('_COUNTRY_TN','Тунис');
define('_COUNTRY_TO','Тонга');
define('_COUNTRY_TP','Източен Тимор');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Турция');
define('_COUNTRY_TT','Тринидад и Тобаго');
define('_COUNTRY_TV','Тувалу');
define('_COUNTRY_TW','Тайван');
define('_COUNTRY_TZ','Танзания');
define('_COUNTRY_UA','Украйна');
define('_COUNTRY_UG','Уганда');
//define('_COUNTRY_UK','Обединено кралство'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Отдалечени острови на САЩ');
define('_COUNTRY_US','Съединени щати');
define('_COUNTRY_UY','Уругвай');
define('_COUNTRY_UZ','Узбекистан');
define('_COUNTRY_VA','Ватикан');
define('_COUNTRY_VC','Сейнт Винсънт и Гренадини');
define('_COUNTRY_VE','Венецуела');
define('_COUNTRY_VG','Британски Вирджински острови');
define('_COUNTRY_VI','Американски Вирджински острови');
define('_COUNTRY_VN','Виетнам');
define('_COUNTRY_VU','Вануату');
define('_COUNTRY_WF','Уолис и Футуна');
define('_COUNTRY_WS','Самоа');
define('_COUNTRY_YE','Йемен');
define('_COUNTRY_YT','Майот');
define('_COUNTRY_YU','Югославия (бивша)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Южна Африка');
define('_COUNTRY_ZM','Замбия');
define('_COUNTRY_ZR','Заир');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Зимбабве');
