<?php
//
// _LANGCODE: bg
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Не сте регистрирани? Кликнете <a href="register.php">тук</a>.');
define('_US_LOSTPASSWORD', 'Забравена парола?');
define('_US_NOPROBLEM', 'Няма проблем. Просто въведете e-mail адреса, с който сте регистрирани.');
define('_US_YOUREMAIL', 'Вашият e-mail: ');
define('_US_SENDPASSWORD', 'Изпрати парола');
define('_US_LOGGEDOUT', 'Вие успешно се отписахте');
define('_US_THANKYOUFORVISIT', 'Благодарим Ви за посещението на нашия сайт!');
define('_US_INCORRECTLOGIN', 'Грешно потребителско име или парола!');
define('_US_LOGGINGU', 'Благодарим Ви, %s, че влязохте в системата.');
define('_US_NOACTTPADM', 'Избраният потребител е деактивиран или все още не е активиран.<br>Моля, свържете се с администратора за подробности.');
define('_US_ACTKEYNOT', 'Кодът за активиране не е верен!');
define('_US_ACONTACT', 'Избраният акаунт вече е активиран!');
define('_US_ACTLOGIN', 'Вашият акаунт е активиран. Моля, влезте с регистрираната парола.');
define('_US_NOPERMISS', 'Съжалявame, нямате разрешение да извършите това действие!');
define('_US_SURETODEL', 'Сигурни ли сте, че искате да изтриете акаунта си?');
define('_US_REMOVEINFO', 'Това ще премахне цялата ви информация от нашата база данни.');
define('_US_BEENDELED', 'Вашият акаунт беше изтрит.');
define('_US_ACTFAILD', 'Активирането е неуспешно!');
define('_US_USERREG', 'Регистрация на потребител');
define('_US_NICKNAME', 'Потребителско име');
define('_US_EMAIL', 'E-mail');
define('_US_ALLOWVIEWEMAIL', 'Позволи на другите потребители да виждат моя e-mail адрес');
define('_US_WEBSITE', 'Уебсайт');
define('_US_TIMEZONE', 'Часова зона');
define('_US_AVATAR', 'Аватар');
define('_US_VERIFYPASS', 'Потвърдете паролата');
define('_US_SUBMIT', 'Изпрати');
define('_US_USERNAME', 'Потребителско име');
define('_US_FINISH', 'Завърши');
define('_US_REGISTERNG', 'Не може да бъде регистриран нов потребител.');
define('_US_MAILOK', 'Желаете ли да получавате периодични имейл известия <br>от администратори и модератори?');
define('_US_DISCLAIMER', 'Отказ от отговорност');
define('_US_IAGREE', 'Приемам горепосоченото');
define('_US_UNEEDAGREE', 'Съжаляваме, трябва да приемете нашия отказ от отговорност, за да се регистрирате.');
define('_US_NOREGISTER', 'Съжаляваме, регистрацията на нови потребители е временно затворена');
define('_US_USERKEYFOR', 'Ключ за активиране на потребителя за %s');
define('_US_YOURREGISTERED', 'Вие сте регистрирани. Имейл с ключ за активиране е изпратен на посочения от вас адрес. Моля, следвайте инструкциите в имейла, за да активирате акаунта си.');
define('_US_YOURREGMAILNG', 'Вие сте регистрирани. Въпреки това не успяхме да изпратим имейла за активиране поради вътрешна грешка. Съжаляваме за неудобството, моля, уведомете уебмастъра.');
define('_US_YOURREGISTERED2', 'Вие сте регистрирани. Моля, изчакайте акаунтът ви да бъде активиран от администраторите. Ще получите имейл след активирането. Може да отнеме известно време, моля, бъдете търпеливи.');
define('_US_NEWUSERREGAT', 'Нова потребителска регистрация в %s');
define('_US_HASJUSTREG', '%s току-що се регистрира!');
define('_US_INVALIDMAIL', 'ГРЕШКА: Невалиден e-mail');
define('_US_EMAILNOSPACES', 'ГРЕШКА: Имейл адресите не могат да съдържат интервали.');
define('_US_INVALIDNICKNAME', 'ГРЕШКА: Невалидно потребителско име');
define('_US_NICKNAMETOOLONG', 'Потребителското име е твърде дълго. Трябва да е по-малко от %s символа.');
define('_US_NICKNAMETOOSHORT', 'Потребителското име е твърде кратко. Трябва да е повече от %s символа.');
define('_US_NAMERESERVED', 'ГРЕШКА: Името е запазено.');
define('_US_NICKNAMENOSPACES', 'Потребителското име не може да съдържа интервали.');
define('_US_NICKNAMETAKEN', 'ГРЕШКА: Потребителското име вече е заето.');
define('_US_EMAILTAKEN', 'ГРЕШКА: Имейл адресът вече е регистриран.');
define('_US_ENTERPWD', 'ГРЕШКА: Трябва да въведете парола.');
define('_US_SORRYNOTFOUND', 'Ако акаунт отговаря на предоставената информация, ще обработим вашата заявка. Ако не получите имейл скоро, проверете папката за спам или се свържете с администратора на сайта.');
define('_US_NEWPWDREQ', 'Заявка за нова парола в %s');
define('_US_YOURACCOUNT', 'Вашият акаунт в %s');
define('_US_MAILPWDNG', 'mail_password: не може да се актуализира записът на потребителя. Свържете се с администратора');
define('_US_PWDMAILED', 'Ако акаунт съществува за този имейл, ще получите инструкции за нулиране на паролата. Проверете папката за спам или се свържете с администратора на сайта.');
define('_US_PWDRESETDONE', 'Паролата ви беше успешно променена. Вече можете да влезете с новата си парола.');
define('_US_CONFMAIL', 'Ако акаунт съществува за този имейл, ще получите инструкции за нулиране на паролата. Проверете папката за спам или се свържете с администратора на сайта.');
define('_US_ACTVMAILNG', 'Неуспешно изпращане на имейл за известяване до %s');
define('_US_ACTVMAILOK', 'Имейлът за известяване до %s беше изпратен.');
define('_US_SELECTNG', 'Не е избран потребител! Моля, върнете се и опитайте отново.');
define('_US_PM', 'ЛС');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Местоположение');
define('_US_OCCUPATION', 'Професия');
define('_US_INTEREST', 'Интереси');
define('_US_SIGNATURE', 'Подпис');
define('_US_EXTRAINFO', 'Допълнителна информация');
define('_US_EDITPROFILE', 'Редактиране на профила');
define('_US_LOGOUT', 'Изход');
define('_US_INBOX', 'Входящи');
define('_US_MEMBERSINCE', 'Член от');
define('_US_RANK', 'Ранг');
define('_US_POSTS', 'Коментари/Публикации');
define('_US_LASTLOGIN', 'Последно влизане');
define('_US_ALLABOUT', 'Всичко за %s');
define('_US_STATISTICS', 'Статистика');
define('_US_MYINFO', 'Моята информация');
define('_US_BASICINFO', 'Основна информация');
define('_US_MOREABOUT', 'Повече за мен');
define('_US_SHOWALL', 'Покажи всички');
define('_US_PROFILE', 'Профил');
define('_US_REALNAME', 'Истинско име');
define('_US_SHOWSIG', 'Винаги прилагай моя подпис');
define('_US_CDISPLAYMODE', 'Режим на показване на коментари');
define('_US_CSORTORDER', 'Ред на сортиране на коментари');
define('_US_PASSWORD', 'Парола');
define('_US_TYPEPASSTWICE', '(въведете новата парола два пъти, за да я промените)');
define('_US_SAVECHANGES', 'Запази промените');
define('_US_NOEDITRIGHT', 'Съжаляваме, нямате право да редактирате информацията на този потребител.');
define('_US_PASSNOTSAME', 'Двете пароли са различни. Те трябва да бъдат идентични.');
define('_US_PWDTOOSHORT', 'Съжаляваме, паролата трябва да бъде поне <strong>%s</strong> символа.');
define('_US_PWDEQUALSUNAME', 'Паролата не може да бъде същата като потребителското ви име.');
define('_US_PROFUPDATED', 'Профилът ви е актуализиран!');
define('_US_NO', 'Не');
define('_US_DELACCOUNT', 'Изтриване на акаунта');
define('_US_MYAVATAR', 'Моят аватар');
define('_US_UPLOADMYAVATAR', 'Качване на аватар');
define('_US_MAXPIXEL', 'Макс. пиксели');
define('_US_MAXIMGSZ', 'Макс. размер на изображение (байтове)');
define('_US_SELFILE', 'Избери файл');
define('_US_OLDDELETED', 'Старият ви аватар ще бъде изтрит!');
define('_US_CHOOSEAVT', 'Изберете аватар от наличния списък');
define('_US_PRESSLOGIN', 'Натиснете бутона по-долу, за да влезете');
define('_US_ADMINNO', 'Потребителите от групата на уебмастъра не могат да бъдат премахнати');
define('_US_GROUPS', 'Групи на потребителя');
define('_US_REMEMBERME', 'Запомни ме');
define('_US_WELCOME_SUBJECT', 'Добре дошли в %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Фейсбук');
define('_US_USERALREADYACTIVE', 'Потребителят вече е активен');
define('_US_DESCRIPTIONMIN', 'Минимална необходима дължина: %s');
define('_US_DESCRIPTIONMAX', 'Максимална дължина: %s');

//2.7.1 backfilled translations
//define('_US_USECOOKIE', 'Запази потребителското ми име в бисквитка за 1 година');
