<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    bg
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Управлявайте всички настройки на сайта.</li></ul>');
define('_MD_AM_SITEPREF', 'Настройки на сайта');
define('_MD_AM_SITENAME', 'Име на сайта');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Мото на сайта');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Имейл адрес на администратора');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Език по подразбиране');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Начален модул');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Няма');
define('_MD_AM_SERVERTZ', 'Времева зона на сървъра');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Времева зона по подразбиране');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Тема по подразбиране');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Избор на теми');
define('_MD_AM_CUSTOM_REDIRECT', 'Използвайте пренасочване jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'замени старото пренасочване с jGrowl пренасочване<br>jGrowl е jQuery плъгин, който извежда ненатрапчиви съобщения в XOOPS');
define('_MD_AM_ANONNAME', 'Потребителско име за анонимните');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Минимална необходима дължина на паролата');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Да се уведоми по имейл при регистрация на нов потребител?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Позволявате ли на потребителите да трят профилите си?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Да използва ли gzip компресия ?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Ниво на стриктност при регистрация на потребителите');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Средно');
define('_MD_AM_USERCOOKIE', 'Име за бисквитките');
define('_MD_AM_USERCOOKIEDSC', "Ако името на бисквитката е зададено, „Запомни ме“ ще бъде активирано за потребителско влизане. Ако потребител е избрал „Запомни ме“, той ще влезе автоматично. Срокът на валидност на бисквитката е една година.");
define('_MD_AM_USEMYSESS', 'Ползване на частна сесия');
define('_MD_AM_USEMYSESSDSC', 'Изберете да, за да персонализирате стойностите, свързани със сесията.');
define('_MD_AM_SESSNAME', 'Име на сесията');
define('_MD_AM_SESSEXPIRE', 'Прикляване на сесията');
define('_MD_AM_SESSSAMESITE', 'Сесийна бисквитка SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'SameSite атрибут за сесийната бисквитка. Използвайте „Няма“ само когато е необходимо; той изисква Secure=true в съвременните браузъри.');
define('_MD_AM_SESSSECURE', 'Сесийна бисквитка Сигурна');
define('_MD_AM_SESSSECURE_DSC', 'Когато е активирана, сесийната бисквитка се изпраща само през HTTPS. Ако SameSite=None е избрано, това ще бъде включено принудително.');
define('_MD_AM_BANNERS', 'Активиране на банери?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Вашият IP адрес');
define('_MD_AM_MYIPDSC', 'Това IP няма да се брои като импресия за банери');
define('_MD_AM_ALWDHTML', 'HTML тагове са позволени за всички публикации');
define('_MD_AM_INVLDMINPASS', 'Невалидна стойност за минимална дължина на паролата');
define('_MD_AM_INVLDUCOOK', 'Невалидна стойност за името на потребителската бисквитка.');
define('_MD_AM_INVLDSCOOK', 'Невалидна стойност за името на сесийната бисквитка.');
define('_MD_AM_INVLDSEXP', 'Невалидна стойност за време на сесията');
define('_MD_AM_ADMNOTSET', 'Администраторският имейл не е зададен.');
define('_MD_AM_YES', 'Да');
define('_MD_AM_NO', 'Не');
define('_MD_AM_DONTCHNG', "Без промяна");
define('_MD_AM_REMEMBER', 'Не забравяйте да промените разрешенията на този файл на 644, за да може системата да работи правилно.');
define('_MD_AM_IFUCANT', "Ако не можете да промените разрешенията, можете да редактирате останалата част от този файл на ръка.");
define('_MD_AM_COMMODE', 'Режим за показване на коментарите');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Режим за подреждане на коментарите');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Позволени HTML тагове за коментарите ?');
define('_MD_AM_DEBUGMODE', 'Дебугер');
define('_MD_AM_DEBUGMODEDSC', 'Няколко опции за отстраняване на грешки. При работещ уебсайт това трябва да е изключено.');
define('_MD_AM_AVATARALLOW', 'Позволено е да се качват лични аватари');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Минимум мнения');
define('_MD_AM_AVATARMPDSC', 'Въведете минималния брой публикации, необходими за качване на персонализиран аватар');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Настройки на аватара');
define('_MD_AM_NOTIFYTO', 'Изберете група, до която ще бъде изпратен имейл с известие за нов потребител');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Разрешавате на потребителите да избират тема?');
define('_MD_AM_ALLOWIMAGE', 'Разрешавате на потребителите да публикуват снимки в мненията си?');
define('_MD_AM_AUTOACTV', 'Автоматично активиране');
define('_MD_AM_ADMINACTV', 'Активиране от администратор');
define('_MD_AM_ACTVTYPE', 'Изберете типа активиране при регистрация');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Изберете група, до която ще бъде изпратен имейл за активиране');
define('_MD_AM_ACTVGROUPDSC', "Валидно само когато е избрано 'Активиране от администратори'");
define('_MD_AM_USESSL', 'Да се използва SSL за вход?');
define('_MD_AM_USESSLDSC', ', SSL се използва за сигурно влизане и изисква сертификат. Свържете се с вашия хост за това как да получите сертификат за вашия сайт.');
define('_MD_AM_SSLPOST', 'Ime на POST променливата на SSL');
define('_MD_AM_SSLPOSTDSC', 'Името на променливата, използвана за прехвърляне на стойност на сесия чрез POST. Ако не сте сигурни, задайте име, което е трудно за отгатване.');
define('_MD_AM_DEBUGMODE0', 'Изключено');
define('_MD_AM_DEBUGMODE3', 'Отстраняване на грешки в шаблони на Smarty');
define('_MD_AM_MINUNAME', 'Минимална дължина на потребителското име');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Максимална дължина на потребителското име');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Общи настройки');
define('_MD_AM_USERSETTINGS', 'Настройки на потребителска информация');
define('_MD_AM_ALLWCHGMAIL', 'Да се позволи на потребителите да сменят имейл адреса?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Блокиране на IP адреси');
define('_MD_AM_BADEMAILS', 'Въведете имейли, които не трябва да се използват в потребителския профил');
define('_MD_AM_BADEMAILSDSC', 'Разделете всеки с <strong>|</strong>, нечувствителен към главни и малки букви, активиран регулярен израз.');
define('_MD_AM_BADUNAMES', 'Въведете имена, които не трябва да бъдат избрани като потребителско име');
define('_MD_AM_BADUNAMESDSC', 'Разделете всеки с <strong>|</strong>, нечувствителен към главни и малки букви, активиран регулярен израз.');
define('_MD_AM_DOBADIPS', 'Да се включи блокирането на IP адреси?');
define('_MD_AM_DOBADIPSDSC', 'Потребители от посочени IP адреси няма да могат да видят вашия сайт');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc ще забрани посетители с IP, който започва с aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ ще забрани посетители с IP, който завършва с aaa.bbb.ccc<br>aaa\\.bbb\\.ccc ще забрани посетители с IP, който съдържа aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Настройки');
define('_MD_AM_METAKEY', 'Мета ключови думи');
define('_MD_AM_METARATING', 'Мета оценка');
define('_MD_AM_METARATINGDSC', 'Мета тагът за оценка определя възрастта и рейтинга на съдържанието на вашия сайт');
define('_MD_AM_METAOGEN', 'Общо');
define('_MD_AM_METAO14YRS', '14 години');
define('_MD_AM_METAOREST', 'Ограничено');
define('_MD_AM_METAOMAT', 'За зрели');
define('_MD_AM_METAROBOTS', 'Мета роботи');
define('_MD_AM_METAROBOTSDSC', 'Маркерът Robots декларира на търсачките какво съдържание да индексират и паят');
define('_MD_AM_INDEXFOLLOW', 'Индекс, следвай');
define('_MD_AM_NOINDEXFOLLOW', 'Без индекс, следвай');
define('_MD_AM_INDEXNOFOLLOW', 'Индекс, без следване');
define('_MD_AM_NOINDEXNOFOLLOW', 'Без индекс, без следване');
define('_MD_AM_METAAUTHOR', 'Мета автор');
define('_MD_AM_METAAUTHORDSC', 'Авторският мета таг дефинира името на автора на четения документ. Поддържаните формати на данни включват името, имейл адреса на уеб администратора, името на фирмата или URL.');
define('_MD_AM_METACOPYR', 'Мета авторско право');
define('_MD_AM_METACOPYRDSC', 'Мета тагът за авторски права определя всички изявления за авторски права, които искате да разкриете относно документите на вашата уеб страница.');
define('_MD_AM_METADESC', 'Мета описание');
define('_MD_AM_METADESCDSC', 'Мета тагът за описание е общо описание на това, което се съдържа във вашата уеб страница');
define('_MD_AM_METAFOOTER', 'Мета тагове и долен колонтитул');
define('_MD_AM_FOOTER', 'Долен колонтитул');
define('_MD_AM_FOOTERDSC', 'Be sure to type links in full path starting from http:
define("_MD_AM_CENSOR","Word Censoring Options');
define('_MD_AM_CENSOR', 'Опции за цензура на думи');
define('_MD_AM_DOCENSOR', 'Да се включи цензурирането на нежелани думи?');
define('_MD_AM_DOCENSORDSC', 'Думите ще бъдат цензурирани, ако тази опция е активирана. Тази опция може да бъде изключена за подобрена скорост на сайта.');
define('_MD_AM_CENSORWRD', 'Думи за цензуриране');
define('_MD_AM_CENSORWRDDSC', 'Въведете думи, които трябва да бъдат цензурирани в потребителски публикации.<br>Разделете всяка с <strong>|</strong>, без значение от главни и малки букви.');
define('_MD_AM_CENSORRPLC', 'Цензурираните думи ще бъдат заменени с:');
define('_MD_AM_CENSORRPLCDSC', 'Цензурираните думи ще бъдат заменени със знаците, въведени в това текстово поле');
define('_MD_AM_SEARCH', 'Опции за търсене');
define('_MD_AM_DOSEARCH', 'Да се включи глобалното търсене?');
define('_MD_AM_DOSEARCHDSC', 'Разрешаване на търсене на публикации/елементи във вашия сайт.');
define('_MD_AM_MINSEARCH', 'Минимална дължина на ключова дума');
define('_MD_AM_MINSEARCHDSC', 'Въведете минималната дължина на ключовата дума, която потребителите трябва да въведат, за да извършат търсене');
define('_MD_AM_MODCONFIG', 'Опции за конфигурация на модул');
define('_MD_AM_DSPDSCLMR', 'Да се показва отказ от отговорност?');
define('_MD_AM_DSPDSCLMRDSC', 'Изберете да, за да се покаже отказ от отговорност на страницата за регистрация');
define('_MD_AM_REGDSCLMR', 'Отказ от отговорност при регистрация');
define('_MD_AM_REGDSCLMRDSC', 'Въведете текст, който да се показва като отказ от отговорност при регистрация');
define('_MD_AM_ALLOWREG', 'Да се разреши регистрация на нови потребители?');
define('_MD_AM_ALLOWREGDSC', 'Изберете да, за да приемете регистрацията на нов потребител');
define('_MD_AM_THEMEFILE', 'Да се проверяват шаблоните за промени?');
define('_MD_AM_THEMEFILEDSC', 'Ако тази опция е активирана, модифицираните шаблони ще бъдат автоматично прекомпилирани, когато бъдат показани. Трябва да изключите тази опция на производствен сайт.');
define('_MD_AM_CLOSESITE', 'Да се изключи вашият сайт?');
define('_MD_AM_CLOSESITEDSC', 'Изберете да, за да изключите вашия сайт, така че само потребители в избрани групи да имат достъп до сайта.');
define('_MD_AM_CLOSESITEOK', 'Изберете групи, на които е разрешен достъп, докато сайтът е изключен.');
define('_MD_AM_CLOSESITEOKDSC', 'Потребителите в групата за уеб администратори по подразбиране винаги имат достъп.');
define('_MD_AM_CLOSESITETXT', 'Причина за изключване на сайта');
define('_MD_AM_CLOSESITETXTDSC', 'Текстът, който се показва, когато сайтът е затворен.');
define('_MD_AM_SITECACHE', 'Кеш за целия сайт');
define('_MD_AM_SITECACHEDSC', 'Кешира цялото съдържание на сайта за определен период от време, за да подобри производителността. Задаването на кеш за целия сайт ще замени кеша на ниво модул, кеша на ниво блок и кеша на ниво модул, ако има такъв.');
define('_MD_AM_MODCACHE', 'Кеш за целия модул');
define('_MD_AM_MODCACHEDSC', 'Кешира съдържанието на модула за определен период от време, за да подобри производителността. Задаването на кеш за целия модул ще замени кеша на ниво елемент на модула, ако има такъв.');
define('_MD_AM_NOMODULE', 'Няма модул, който може да бъде кеширан.');
define('_MD_AM_DTPLSET', 'Набор от шаблони по подразбиране');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL адрес на SSL страницата за вход');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'Настройка на имейл');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Адрес на подателя');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Име на подателя');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Потребител подател');
define('_MD_AM_MAILFROMUIDDESC', 'Когато системата изпрати лично съобщение, кой потребител трябва да изглежда, че го е изпратил?');
define('_MD_AM_MAILERMETHOD', 'Метод за доставка на имейл');
define('_MD_AM_MAILERMETHODDESC', 'Метод, използван за доставяне на имейл. По подразбиране е "поща", използвайте други само ако това създава проблеми.');
define('_MD_AM_SMTPUSER', 'SMTP потребителско ime');
define('_MD_AM_SMTPUSERDESC', 'Потребителско име за свързване към SMTP хост с SMTPAuth.');
define('_MD_AM_SMTPPASS', 'SMTP парола');
define('_MD_AM_SMTPPASSDESC', 'Парола за свързване към SMTP хост с SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Пътека до sendmail');
define('_MD_AM_THEMEOK', 'Теми за избор');
define('_MD_AM_THEMEOKDSC', 'Изберете теми, които потребителите могат да изберат като тема по подразбиране');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Това е адресът на сървъра за сапун.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Предоставяне');
define('_MD_AM_SOAP_PROVISIONDESC', "Ако искате новият потребител да бъде осигурен, кажете „да“");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Ранг до предоставяне');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Това са ранговете, в които се поставя нов потребител от сървъра за сапун.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Ако имате нужда от wdsl сапунена услуга, активирайте тази опция.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP потребителско име');
define('_MD_AM_SOAP_USERNAMEDESC', 'Това е потребителското име на вашия акаунт на сървъра за сапун.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - парола за SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Ако имате нужда от парола за услугата сапун, поставете я тук.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Клиентът е жив');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Поддържайте клиента на сапун жив.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Специални акаунти');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Специални акаунти, които използват Xoops удостоверяване.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Прокси име на хост');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP сървъри Прокси сървър.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Прокси порт');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP сървъри Номер на порт на прокси сървър <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Потребителско име на прокси');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Потребителско име на прокси сървър на SOAP сървъри');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Прокси парола');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Парола за прокси сървър за SOAP сървъри.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Време за изчакване на SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Поддържа заявката за сапун жива за <strong>xx</strong> секунди.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Време за изчакване на SOAP отговор');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Поддържа заявката за сапун жива за <strong>xx</strong> секунди.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Съпоставяне на полета на Xoops-Auth сървър');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Стандартна LDAP директория');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &копиране');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Удостоверяване на сапун');
define('_MD_AM_AUTHENTICATION', 'Опции за удостоверяване');
define('_MD_AM_AUTHMETHOD', 'Метод за удостоверяване');
define('_MD_AM_AUTHMETHODDESC', 'Кой метод за удостоверяване искате да използвате за влизане на потребители.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Име на имейл поле');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Името на атрибута E-Mail във вашето дърво на директории LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Име на полето за общо име');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Името на атрибута Common Name във вашата LDAP директория.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Име на полето за фамилия');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Името на атрибута Фамилия във вашата LDAP директория.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Име на полето за дадено име');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Името на атрибута Given Name във вашата LDAP директория.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Базово DN');
define('_MD_AM_LDAP_PORT', 'LDAP - Номер на порт');
define('_MD_AM_LDAP_PORT_DESC', 'Номерът на порта, необходим за достъп до вашия сървър на директория LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Име на сървъра');
define('_MD_AM_LDAP_SERVER_DESC', 'Името на вашия сървър на директория LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN на мениджъра LDAP');
define('_MD_AM_LDAP_MANAGER_PASS', 'Парола на мениджъра LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Паролата на потребителя позволява да се извършва търсене');
define('_MD_AM_LDAP_VERSION', 'LDAP Протокол на версията');
define('_MD_AM_LDAP_VERSION_DESC', 'Протоколът на версията LDAP: 2 или 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Потребителите имат право да заобикалят LDAP удостоверяването');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Потребители, които трябва да бъдат удостоверени с естествен метод XOOPS');
define('_MD_AM_LDAP_USETLS', 'Използвайте TLS връзка');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Когато използването на име за вход в опцията DN е зададено на да, трябва да съответства на името за вход XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Използване на име за вход в DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'Филтърът за търсене LDAP заявка за намиране на потребител');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Име на домейн на Windows. само за ADS и NT сървър');
define('_MD_AM_LDAP_PROVIS', 'Автоматично обезпечаване на XOOPS акаунт');
define('_MD_AM_LDAP_PROVIS_DESC', 'Създайте XOOPS потребителска база данни, ако не съществува');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Група за въздействие по подразбиране');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Новият потребител е присвоен на тези групи');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Съпоставяне на полета на Xoops-Auth сървър');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Поддържане на обезпечаване на XOOPS акаунт');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Потребителският акаунт XOOPS винаги е синхронизиран със сървъра за удостоверяване');
define('_MD_AM_CPANEL', 'GUI на контролния панел');
define('_MD_AM_CPANELDSC', 'За административния панел');
define('_MD_AM_WELCOMETYPE', 'Изпращане на приветствено съобщение');
define('_MD_AM_WELCOMETYPE_DESC', 'Методът за изпращане на поздравително съобщение до потребител при успешна регистрация.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Имейл');
define('_MD_AM_WELCOMETYPE_PM', 'Лично съобщение');
define('_MD_AM_WELCOMETYPE_BOTH', 'Имейл и лично съобщение');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Метод за известяване по подразбиране');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'За нови потребители, когато се абонират за известия от, например, форум.');
define('_MD_AM_MODULEPREF', 'Настройки на модул');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Настройки на системния модул');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Двоичният файл на Sendmail не е намерен. Моля, проверете конфигурацията на вашия сървър.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'Едно име на хост или няколко имена на хостове, разделени с точка и запетая.<br>Можете също да зададете различен порт за всеки хост, използвайки този формат: [хост:порт] (напр. "smtp1.example.com:25;smtp2.example.com").<br>Можете също да зададете тип на криптиране, например: (напр. "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Хостовете ще бъдат опитвани по ред.');
define('_MD_AM_SESSEXPIREDSC', 'Максимална продължителност на бездействие на сесията в минути (валидно само когато е активирано \'използване на персонализирана сесия\').');
define('_MD_AM_SMTPHOST', 'SMTP хост(ове)');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'DN на потребителя, на когото е разрешено да търси (напр. manager)');
define('_MD_AM_DEBUGMODE1', 'Активирай дебъг (вграден режим)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Базовият DN (Distinguished Name) на вашето LDAP дърво на директории.');
define('_MD_AM_LIGHT', 'Лек (препоръчва се за многобайтови знаци)');
define('_MD_AM_METAKEYDSC', 'Мета таг keywords е поредица от ключови думи, които представят съдържанието на вашия сайт. Въведете ключови думи, разделени със запетая или интервал. (Напр. XOOPS, PHP, mySQL, портална система)');
define('_MD_AM_DEBUGMODE2', 'Активирай дебъг (изскачащ режим)');
define('_MD_AM_AVATARMAX', 'Максимален размер на файла на аватара (байтове)');
define('_MD_AM_SENDMAILPATHDESC', 'Път до програмата sendmail (или заместител) на уеб сървъра.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'Потребителското име на XOOPS се използва в LDAP DN (напр.: uid=<loginname>,dc=xoops,dc=org)<br>Записът се чете директно на LDAP сървъра без търсене');
define('_MD_AM_SESSNAMEDSC', 'Името на сесията (валидно само когато е активирано \'използване на персонализирана сесия\')');
define('_MD_AM_USERACTV', 'Изисква активиране от потребителя (препоръчително)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'Не е открит валиден изпълним файл, съвместим със sendmail. Инсталирайте MTA (напр. Postfix, msmtp) или превключете към SMTP в Предпочитания.');
define('_MD_AM_BADIPS', 'Въведете IP адресите, които трябва да бъдат забранени за сайта.<br>Разделете всеки със символа <strong>|</strong>, без значение за главни/малки букви, с активирани регулярни изрази (така точката - \'.\' означава \'всеки знак\', а \'\\.\' означава \'.\').');
define('_MD_AM_AVATARH', 'Максимална височина на аватара (пиксели)');
define('_MD_AM_AVATARW', 'Максимална ширина на аватара (пиксели)');
define('_MD_AM_STRICT', 'Строг (само букви и цифри)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'Използвайте TLS връзка (Transport Layer Security). TLS използва стандартния номер на порт 389<BR> и версията на LDAP трябва да е зададена на 3.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Специален LDAP филтър за намиране на потребител. @@loginname@@ се заменя с потребителското име<br>ТРЯБВА ДА Е ПРАЗНО, АКО НЕ ЗНАЕТЕ КАКВО ПРАВИТЕ!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) за AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) за LDAP');
